<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/html">
<head>
<title>Visualizzazione Progetto</title>
<meta charset="UTF-8">
</head>
<body>
	<div>
		<h4 class="title">Dati Progetto</h4>
		<div>
			Nome : <span th:text="${progetto.nome}"></span>
		</div>
		
			Data Inizio : <span th:text="${progetto.dataInizio}"></span>
		</div>
		<div>
		
		<br>
		
	
		
	</div>
</body>
</html>