<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Getting Started: Serving Web Content</title>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

</head>
<body
	marginheight="10">
<section>
	<div align="center">
		<h2 align="center">Benvenuti nel sistema di gestione dei progetti</h2>
	</div>

	<li><a href="login">Login</a></li>
	<li><a href="toRegistrazione">Registrati</a></li>
<li><a href="creaProgetto">Crea</a></li>
<li><a href="toaddTask">Aggiungi</a></li>
<li><a href="homeAmministratore">Cancella</a></li>
</section>
</body>
</html>