<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="UTF-8" />
    <title>Title</title>
</head>
<body>
<div>
    <div align="center" class="tab-content" style='margin-top: -10px'>
        <div id="signup">
            <h1>Login</h1>
            <form th:action="@{/login}" method="post" th:object="${amministratore}">
                <div class="top-row">
                    <div class="field-wrap">
                        <label> Username </label>
                        <input type='text' name='username' placeholder="Username" th:field="*{username}"/>
                        <font size="3"
                              color="red"><span th:text="${error}"/></font>
                    </div>
                    <div class="field-wrap">
                        <label> Password </label> <input type='password' name='password'
                                                         placeholder="Password" th:field="*{password}"/>
                    </div>
                    <br/>
                    <button type="submit" class="button button-block"
                            style='cursor: pointer'>Invia
                    </button>
                </div>
            </form>
        </div>
        <div id="login"></div>
    </div>

</div>


</body>
</html>