<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<body>
<div>
    <h4 class="title">Creare progetto</h4>
</div>
<form th:action="@{/creaProgetto}" method="POST" th:object="${progetto}">
    <table>

        <tr>
            <td>Nome :</td>
            <td><input type="text" th:field="*{nome}" /></td>

        </tr>

        <tr>
           
            <td>Data Inizio:</td>
            <td><input type="date" name="dataInizio" th:field="*{dataInizio}" /></td>

        </tr>

        <tr>
            
        <td>Simbolo</td>
       <td> <select th:field="*{utente}">
            <option th:each="key : ${utenti}"
                    th:value="${key.id}"
                    th:utext="${key.username}"/>
        </select>
       </td>
        </tr>
        <tr>
            <td><button type="submit">Crea</button></td>
        </tr>
    </table>
</form>
</body>
</html>