<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<body>
<div>
    <div align="center" class="tab-content" style='margin-top: -10px'>
        <div id="signup">
            <h1>Registrazione</h1>
            <form th:action="@{/registrati}" method="post" th:object="${utente}">
                <div class="top-row">
                    <div class="field-wrap">
                        <label> Nome: </label>
                        <input type='text' name='nome' placeholder="Nome" th:field="*{nome}"/>
                        <font size="3" color="red"><span th:text="${session.errNome}"/></font>
                    </div>
                    <div class="field-wrap">
                        <label> Cognome: </label> <input type='text' name='cognome'
                                                         placeholder="Cognome" th:field="*{cognome}"/>
                        <font size="3" color="red"><span th:text="${session.errCognome}"/></font>
                    </div>
                    <div class="field-wrap">
                        <label> Username: </label>
                        <input type='text' name='username' placeholder="Username" th:field="*{username}"/>
                        <font size="3" color="red"><span th:text="${session.errUsername}"/></font>
                    </div>
                    <div class="field-wrap">
                        <label> Password: </label> <input type='password' name='password'
                                                         placeholder="Password" th:field="*{password}"/>
                        <font size="3" color="red"><span th:text="${session.errPassword}"/></font>
                    </div>
                    <br/>
                    <button type="submit" class="button button-block"
                            style='cursor: pointer'>Invia
                    </button>
                </div>
            </form>
        </div>
        <div id="login"></div>
    </div>

</div>
</body>
</html>