<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<body>
<div>
    <h4 class="title">Aggiungi task</h4>
</div>
<form th:action="@{/toaddTask}" method="POST" th:object="${task}">
    <table>

        <tr>
            <td>Nome :</td>
            <td><input type="text" th:field="*{nome}" /></td>

        </tr>

        <tr>
           
            <td>Descrizione:</td>
            <td><input type="text"  th:field="*{descrizione}" /></td>

        </tr>

        <tr>
             <td>Data Creazione:</td>
            <td><input type="date" name="dataCreazione" th:field="*{dataCreazione}" /></td>

        </tr>

        <tr>
        
            <td><button type="submit">Aggiungi</button></td>
        </tr>
    </table>
</form>
</body>


